language: bash
services: docker

env:
  - VERSION=7.4 VARIANT=buster/cli
  - VERSION=7.4 VARIANT=buster/apache
  - VERSION=7.4 VARIANT=buster/fpm
  - VERSION=7.4 VARIANT=buster/zts
  - VERSION=7.4 VARIANT=alpine3.11/cli
  - VERSION=7.4 VARIANT=alpine3.11/fpm
  - VERSION=7.4 VARIANT=alpine3.11/zts
  - VERSION=7.4 VARIANT=alpine3.10/cli
  - VERSION=7.4 VARIANT=alpine3.10/fpm
  - VERSION=7.4 VARIANT=alpine3.10/zts
  - VERSION=7.3 VARIANT=buster/cli
  - VERSION=7.3 VARIANT=buster/apache
  - VERSION=7.3 VARIANT=buster/fpm
  - VERSION=7.3 VARIANT=buster/zts
  - VERSION=7.3 VARIANT=stretch/cli
  - VERSION=7.3 VARIANT=stretch/apache
  - VERSION=7.3 VARIANT=stretch/fpm
  - VERSION=7.3 VARIANT=stretch/zts
  - VERSION=7.3 VARIANT=alpine3.11/cli
  - VERSION=7.3 VARIANT=alpine3.11/fpm
  - VERSION=7.3 VARIANT=alpine3.11/zts
  - VERSION=7.3 VARIANT=alpine3.10/cli
  - VERSION=7.3 VARIANT=alpine3.10/fpm
  - VERSION=7.3 VARIANT=alpine3.10/zts
  - VERSION=7.2 VARIANT=buster/cli
  - VERSION=7.2 VARIANT=buster/apache
  - VERSION=7.2 VARIANT=buster/fpm
  - VERSION=7.2 VARIANT=buster/zts
  - VERSION=7.2 VARIANT=stretch/cli
  - VERSION=7.2 VARIANT=stretch/apache
  - VERSION=7.2 VARIANT=stretch/fpm
  - VERSION=7.2 VARIANT=stretch/zts
  - VERSION=7.2 VARIANT=alpine3.11/cli
  - VERSION=7.2 VARIANT=alpine3.11/fpm
  - VERSION=7.2 VARIANT=alpine3.11/zts
  - VERSION=7.2 VARIANT=alpine3.10/cli
  - VERSION=7.2 VARIANT=alpine3.10/fpm
  - VERSION=7.2 VARIANT=alpine3.10/zts

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - wget -qO- 'https://github.com/tianon/pgp-happy-eyeballs/raw/master/hack-my-builds.sh' | bash
  - cd "$VERSION/$VARIANT"
  - slash='/'; image="php:${VERSION}-${VARIANT//$slash/-}"

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      docker build -t "$image" .
      ~/official-images/test/run.sh "$image"
    )

after_script:
  - docker images

# vim:set et ts=2 sw=2:
