language: bash
services: docker

env:
  - VERSION=7.3 VARIANT=stretch/cli
  - VERSION=7.3 VARIANT=stretch/apache
  - VERSION=7.3 VARIANT=stretch/fpm
  - VERSION=7.3 VARIANT=stretch/zts
  - VERSION=7.3 VARIANT=alpine3.9/cli
  - VERSION=7.3 VARIANT=alpine3.9/fpm
  - VERSION=7.3 VARIANT=alpine3.9/zts
  - VERSION=7.3 VARIANT=alpine3.8/cli
  - VERSION=7.3 VARIANT=alpine3.8/fpm
  - VERSION=7.3 VARIANT=alpine3.8/zts
  - VERSION=7.2 VARIANT=stretch/cli
  - VERSION=7.2 VARIANT=stretch/apache
  - VERSION=7.2 VARIANT=stretch/fpm
  - VERSION=7.2 VARIANT=stretch/zts
  - VERSION=7.2 VARIANT=alpine3.9/cli
  - VERSION=7.2 VARIANT=alpine3.9/fpm
  - VERSION=7.2 VARIANT=alpine3.9/zts
  - VERSION=7.2 VARIANT=alpine3.8/cli
  - VERSION=7.2 VARIANT=alpine3.8/fpm
  - VERSION=7.2 VARIANT=alpine3.8/zts
  - VERSION=7.1 VARIANT=stretch/cli
  - VERSION=7.1 VARIANT=stretch/apache
  - VERSION=7.1 VARIANT=stretch/fpm
  - VERSION=7.1 VARIANT=stretch/zts
  - VERSION=7.1 VARIANT=jessie/cli
  - VERSION=7.1 VARIANT=jessie/apache
  - VERSION=7.1 VARIANT=jessie/fpm
  - VERSION=7.1 VARIANT=jessie/zts
  - VERSION=7.1 VARIANT=alpine3.9/cli
  - VERSION=7.1 VARIANT=alpine3.9/fpm
  - VERSION=7.1 VARIANT=alpine3.9/zts
  - VERSION=7.1 VARIANT=alpine3.8/cli
  - VERSION=7.1 VARIANT=alpine3.8/fpm
  - VERSION=7.1 VARIANT=alpine3.8/zts

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - wget -qO- 'https://github.com/tianon/pgp-happy-eyeballs/raw/master/hack-my-builds.sh' | bash
  - cd "$VERSION/$VARIANT"
  - slash='/'; image="php:${VERSION}-${VARIANT//$slash/-}"

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      docker build -t "$image" .
      ~/official-images/test/run.sh "$image"
    )

after_script:
  - docker images

# vim:set et ts=2 sw=2:
